TennisScoreboard/MainWindow.xaml

<Window x:Class="TennisScoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisScoreboard"
        mc:Ignorable="d"
        Title="Tennis Scoreboard" Height="309.2" Width="408">
    <Grid RenderTransformOrigin="0.498,0.638" Margin="0,0,-0.4,53">
        <Label x:Name="LabelMatchScore" Content="Match Score" HorizontalAlignment="Left" Margin="90,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.913,0.406"/>
        <Label x:Name="LabelPlayer" Content="Player" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSetScore" Content="Set Score" HorizontalAlignment="Left" Margin="207,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.913,0.406"/>
        <Label x:Name="LabelGameScore" Content="Game Score" HorizontalAlignment="Left" Margin="297,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.913,0.406"/>
        <Label x:Name="LabelPlayerOne" Content="Player 1" HorizontalAlignment="Left" Margin="19,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPlayerTwo" Content="Player 2" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.898,1.719"/>
        <TextBox x:Name="TextBoxMatchScoreOne" Text="0" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="TextBoxSetScoreOne" Text="0" HorizontalAlignment="Left" Margin="207,60,0,0" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="TextBoxGameScoreOne" Text="0" HorizontalAlignment="Left" Margin="297,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.975,0.281" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="TextBoxMatchScoreTwo" Text="0" HorizontalAlignment="Left" Margin="90,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,1.844" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="TextBoxSetScoreTwo" Text="0" HorizontalAlignment="Left" Margin="207,104,0,0" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="TextBoxGameScoreTwo" Text="0" HorizontalAlignment="Left" Margin="297,104,0,0" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0"/>
        <Button x:Name="ButtonPlayerOne" Content="Player 1" HorizontalAlignment="Left" Margin="32,170,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPlayerOne_Click"/>
        <Button x:Name="ButtonPlayerTwo" Content="Player 2" HorizontalAlignment="Left" Margin="127,170,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPlayerTwo_Click"/>
        <TextBox x:Name="TextBoxReferee" HorizontalAlignment="Left" Height="23" Margin="32,236,0,-32.8" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsReadOnly="True" BorderThickness="0"/>
    </Grid>
</Window>
